# desafio-java

./: README.md
desafio-java/: README.md  pom.xml
desafio-java/src/main/java/br/com/desafio/: SpringBootDesafioApplication.java
desafio-java/src/main/java/br/com/desafio/controller/: IndexController.java  PessoaController.java  ProjetoController.java
desafio-java/src/main/java/br/com/desafio/model/: Pessoa.java  Projeto.java
desafio-java/src/main/java/br/com/desafio/repository/: PessoaRepository.java  ProjetoRepository.java
desafio-java/src/main/java/br/com/desafio/service/: PessoaService.java  PessoaServiceImpl.java  ProjetoService.java  ProjetoServiceImpl.java
desafio-java/src/main/resources/: application.yml  dml.sql  schema_sql
desafio-java/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp  main.jsp  menu.jsp
desafio-java/src/main/webapp/WEB-INF/view/pessoa/: editar.jsp  index.jsp  novo.jsp
desafio-java/src/main/webapp/WEB-INF/view/projeto/: editar.jsp  index.jsp  novo.jsp
desafio-java/src/main/webapp/static/defaults/css/: AdminLTE.css  AdminLTE.min.css
desafio-java/src/test/java/br/com/desafio/: PessoaRepositoryTest.java  ProjetoRepositoryTest.java  SpringBootDesafioApplicationTests.java
